;
; setting.ini	UTF-8 で保存してください。
;	- UTF-8 で保存して下さい。
;	- フォルダーの区切り文字は、\ ではなく / を使ってください。
;

test = "これはテストです"

; コピー元ディレクトリの指定
[src]
src_dir1=C:/gyobo/filebackup/test/src1/
src_dir2=C:/gyobo/filebackup/test/src2/
src_dir3=
src_dir4=C:/gyobo/filebackup/test/src4/
src_dir5=
src_dir6=
src_dir7
src_dir8=
src_dir9=

; コピー先ディレクトリ、ディレクトリ prefix の設定
[destination]
dest_dir=C:/gyobo/filebackup/test/dest/
dest_prefix=backup_

