;
; setting.ini	UTF-8 で保存してください。
;	- UTF-8 で保存して下さい。
;	- パスの区切り文字は「\」もしくは「/」を使用してください。
;

;
; [src]セクション
; コピー元ディレクトリの指定
;	- [src]セクション内に、[キー名]=[ディレクトリパス]の形式で指定してください。
;	- [キー名]は禁則文字以外は何でもOKです。
;	- 指定できるディレクトリ数は制限ありません。
;	- ファイルは指定できません。
;
[src]
src_dir1=C:\gyobo\filebackup_data\src1\
src_dir2=C:\gyobo\filebackup_data\src2\
src_dir3=
src_dir4=C:\gyobo\filebackup_data\src4\
src_dir5=C:\gyobo\filebackup_data\src4\
src_dir6=
src_dir7=
src_dir8=
src_dir9=

;
; [destination]セクション
; コピー先ディレクトリ、ディレクトリ prefix の設定
;	- コピー先ディレクトリは、存在するパスを指定してください。
;	　（コピー先ディレクトリの自動生成はしません）
;	- dest_prefix の値は、英文字大小、数値、_、-、=、() のみ使用可能です。
;

[destination]
dest_dir=C:\gyobo\filebackup_data\dest\
dest_prefix=backup_

