;
; setting.ini	UTF-8 で保存してください。
;

test = "これはテストです"

; コピー元ディレクトリの指定
[src]
src_dir1=C:\gyobo\filebackup\src1\
src_dir2=C:\gyobo\filebackup\src2\
src_dir3=
src_dir4=C:\gyobo\filebackup\src4\
src_dir5=
src_dir6=
src_dir7
src_dir8=
src_dir9=

; コピー先ディレクトリ、ディレクトリ prefix の設定
[destination]
dest_dir=C:\gyobo\filebackup\dest\
dest_prefix=backup_

