;
; system.ini      UTF-8 で保存して下さい。
;

;I18n の設定
LOCALE=ja
LOCALE_PATH=.\locale\messages.yml

;ログ出力設定
LOG_PATH=.\log\FileBackup.log
LOG_DATE_FORMAT=%Y-%m-%d %H:%M:%S

;バックアップディレクトリ設定
SETTING_PATH=.\setting.ini

